{\rtf1\ansi\ansicpg936\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset0 Menlo-Bold;}
{\colortbl;\red255\green255\blue255;\red15\green112\blue1;\red255\green255\blue255;\red0\green0\blue0;
\red0\green0\blue255;\red19\green118\blue70;\red107\green0\blue1;\red0\green0\blue109;}
{\*\expandedcolortbl;;\cssrgb\c0\c50196\c0;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0;
\cssrgb\c0\c0\c100000;\cssrgb\c3529\c52549\c34510;\cssrgb\c50196\c0\c0;\cssrgb\c0\c0\c50196;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 -- Modal/SCI.lean\cf0 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 import\cf0 \strokec4  Mathlib.Analysis.Calculus.Deriv.Basic\cb1 \
\cf5 \cb3 \strokec5 import\cf0 \strokec4  Mathlib.Analysis.SpecialFunctions.Log.Basic\cb1 \
\
\cf5 \cb3 \strokec5 noncomputable\cf0 \strokec4  \cf5 \strokec5 section\cf0 \cb1 \strokec4 \
\cf5 \cb3 \strokec5 open\cf0 \strokec4  Real\cb1 \
\
\cf5 \cb3 \strokec5 namespace\cf0 \strokec4  Modal\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 /--\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 \uc0\u25277 \u35937 \u30340 \'93\u29109 \'96\u32467 \u26500 \'94\u23545 \u65306 \cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 H : \uc0\u8477  \u8594  \u8477  \u20026 \u29109 \u65288 entropy\u65289 \u20989 \u25968 \u65292 \cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 \uc0\u934  : \u8477  \u8594  \u8477  \u20026 \u32467 \u26500  / \u36890 \u37327 \u65288 structure / flux\u65289 \u20989 \u25968 \u65292 \cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 \uc0\u24182 \u19988 \u22312 \u27599 \u19968 \u28857 \u19978 \u37117 \u20026 \u27491 \u65288 \u20415 \u20110 \u21462  log\u65289 \u12290 \cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 -/\cf0 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 structure\cf0 \strokec4  EntropyStructure \cf5 \strokec5 where\cf0 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb3   H  : \cf5 \strokec5 \uc0\u8477 \cf0 \strokec4  \uc0\u8594  \cf5 \strokec5 \uc0\u8477 \cf0 \cb1 \strokec4 \
\cb3   \uc0\u934   : \cf5 \strokec5 \uc0\u8477 \cf0 \strokec4  \uc0\u8594  \cf5 \strokec5 \uc0\u8477 \cf0 \cb1 \strokec4 \
\cb3   H_pos : \uc0\u8704  x, H x > \cf6 \strokec6 0\cf0 \cb1 \strokec4 \
\cb3   \uc0\u934 _pos : \u8704  x, \u934  x > \cf6 \strokec6 0\cf0 \cb1 \strokec4 \
\
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 namespace\cf0 \strokec4  EntropyStructure\cb1 \
\
\cf5 \cb3 \strokec5 variable\cf0 \strokec4  (ES : EntropyStructure)\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 /-- \uc0\u32467 \u26500 \u23432 \u24658 \u25351 \u25968 \u65306 \cf0 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf7 \cb3 \strokec7 `K(x) = (d/dx log H(x)) / (d/dx log \uc0\u934 (x))`\cf2 \strokec2 \uc0\u12290  -/\cf0 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 def\cf0 \strokec4  K (x : \cf5 \strokec5 \uc0\u8477 \cf0 \strokec4 ) : \cf5 \strokec5 \uc0\u8477 \cf0 \strokec4  :=\cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb3   (deriv (\cf5 \strokec5 fun\cf0 \strokec4  t => Real.log (ES.H t)) x) /\cb1 \
\cb3     (deriv (\cf5 \strokec5 fun\cf0 \strokec4  t => Real.log (ES.\uc0\u934  t)) x)\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 /-- \uc0\u20026 \u26041 \u20415 \u65292 \u26377 \u26102 \u23558  K \u35270 \u20026 \u19968 \u20010 \u20989 \u25968  \u8477  \u8594  \u8477 \u12290  -/\cf0 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 @[simp]\cf0 \strokec4  \cf5 \strokec5 def\cf0 \strokec4  Kfun : \cf5 \strokec5 \uc0\u8477 \cf0 \strokec4  \uc0\u8594  \cf5 \strokec5 \uc0\u8477 \cf0 \strokec4  := \cf5 \strokec5 fun\cf0 \strokec4  x => ES.K x\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 /--\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 \uc0\u20551 \u35774 \u65306 \u23545 \u20110 \u25152 \u26377  x\u65292 \u26377 \cf0 \cb1 \strokec4 \
\
\pard\pardeftab720\partightenfactor0
\cf7 \cb3 \strokec7 `deriv (log \uc0\u8728  H) x = K0 \'b7 deriv (log \u8728  \u934 ) x`\cf2 \strokec2 \uc0\u65292 \cf0 \cb1 \strokec4 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 \uc0\u20063 \u23601 \u26159  K(x) \u22312 \u20840 \u22495 \u24658 \u31561 \u20110 \u24120 \u25968  K0\u12290 \cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 -/\cf0 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 def\cf0 \strokec4  K_is_const (K0 : \cf5 \strokec5 \uc0\u8477 \cf0 \strokec4 ) : \cf5 \strokec5 Prop\cf0 \strokec4  :=\cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb3   \uc0\u8704  x : \cf5 \strokec5 \uc0\u8477 \cf0 \strokec4 ,\cb1 \
\cb3     deriv (\cf5 \strokec5 fun\cf0 \strokec4  t => Real.log (ES.H t)) x =\cb1 \
\cb3       K0 * deriv (\cf5 \strokec5 fun\cf0 \strokec4  t => Real.log (ES.\uc0\u934  t)) x\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 /-\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 \uc0\u26680 \u24515 \u20998 \u26512 \u23450 \u29702 \u65288 \u26242 \u20197  axiom \u24418 \u24335 \u32473 \u20986 \u65289 \u65306 \cf0 \cb1 \strokec4 \
\
\cf2 \cb3 \strokec2 \uc0\u33509 \u23545 \u25152 \u26377  x\u65292 \u26377 \cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2   deriv (log H) = K0 \'b7 deriv (log \uc0\u934 ),\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 \uc0\u21017 \u23384 \u22312 \u24120 \u25968  C\u65292 \u20351 \u24471 \cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2   log H(x) = K0 \'b7 log \uc0\u934 (x) + C  \u23545 \u25152 \u26377  x \u25104 \u31435 \u12290 \cf0 \cb1 \strokec4 \
\
\cf2 \cb3 \strokec2 \uc0\u36825 \u26159 \u20320 \u35770 \u25991 \u37324 \cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2   \uc0\u8747  d log H = K \u8747  d log \u934  \u8658  log H = K log \u934  + C\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 \uc0\u30340 \u20005 \u26684 \u29256 \u26412 \u12290 \u36825 \u37324 \u20808 \u25226 \u23427 \u22768 \u26126 \u25104 \u20844 \u29702 \u65292 \u21518 \u32493 \u21487 \u20197 \u22312  Lean \u37324 \cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 \uc0\u29992 \u24179 \u22343 \u20540 \u23450 \u29702  / \u31215 \u20998 \u31561 \u24037 \u20855 \u30495 \u27491 \u35777 \u26126 \u25481 \u12290 \cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 -/\cf0 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 axiom\cf0 \strokec4  log_relation_of_const_K\cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb3   \{K0 : \cf5 \strokec5 \uc0\u8477 \cf0 \strokec4 \} (hK : ES.K_is_const K0) :\cb1 \
\cb3   \uc0\u8707  C : \cf5 \strokec5 \uc0\u8477 \cf0 \strokec4 , \uc0\u8704  x : \cf5 \strokec5 \uc0\u8477 \cf0 \strokec4 ,\cb1 \
\cb3     Real.log (ES.H x) = K0 * Real.log (ES.\uc0\u934  x) + C\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 /--\cf0 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0

\f1\b \cf8 \cb3 \strokec8 **\uc0\u25351 \u25968 \u24459 \u65288 exp\'96log \u24418 \u24335 \u65289 **
\f0\b0 \cf2 \strokec2 \uc0\u65306 \cf0 \cb1 \strokec4 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 \uc0\u33509 \u23545 \u20110 \u25152 \u26377  x\u65292 \u26377 \cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2   d/dx log H(x) = K0 \'b7 d/dx log \uc0\u934 (x)\u65292 \cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 \uc0\u21017 \u23384 \u22312 \u24120 \u25968  C' > 0\u65292 \u20351 \u24471 \cf0 \cb1 \strokec4 \
\
\cf2 \cb3 \strokec2   H(x) = C' \'b7 exp (K0 \'b7 log (\uc0\u934 (x)))  \u23545 \u25152 \u26377  x \u25104 \u31435 \u12290 \cf0 \cb1 \strokec4 \
\
\cf2 \cb3 \strokec2 \uc0\u27880 \u24847 \u36825 \u37324 \u25105 \u20204 \u21051 \u24847 \u20445 \u25345 \u22312  exp\'96log \u24418 \u24335 \u65292 \u19981 \u20877 \u20889 \u25104  \u934 (x)^K0\u65292 \cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 \uc0\u20174 \u32780 \u19981 \u20381 \u36182 \u39069 \u22806 \u30340  \cf7 \strokec7 `ExpLog`\cf2 \strokec2  / \cf7 \strokec7 `Pow.Real`\cf2 \strokec2  \uc0\u27169 \u22359 \u12290 \cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 -/\cf0 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 theorem\cf0 \strokec4  exp_law_of_const_K\cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb3   \{K0 : \cf5 \strokec5 \uc0\u8477 \cf0 \strokec4 \} (hK : ES.K_is_const K0) :\cb1 \
\cb3   \uc0\u8707  C' : \cf5 \strokec5 \uc0\u8477 \cf0 \strokec4 , C' > \cf6 \strokec6 0\cf0 \strokec4  \uc0\u8743 \cb1 \
\cb3     \uc0\u8704  x : \cf5 \strokec5 \uc0\u8477 \cf0 \strokec4 , ES.H x = C' * Real.exp (K0 * Real.log (ES.\uc0\u934  x)) := \cf5 \strokec5 by\cf0 \cb1 \strokec4 \
\cb3   \cf2 \strokec2 -- \uc0\u20808 \u29992 \u20844 \u29702 \u24471 \u21040  log \u20851 \u31995 \cf0 \cb1 \strokec4 \
\cb3   \cf5 \strokec5 obtain\cf0 \strokec4  \uc0\u10216 C, hlog\u10217  := ES.log_relation_of_const_K (K0 := K0) hK\cb1 \
\cb3   \cf2 \strokec2 -- \uc0\u23450 \u20041  C' = exp C\cf0 \cb1 \strokec4 \
\cb3   \cf5 \strokec5 let\cf0 \strokec4  C' := Real.exp C\cb1 \
\cb3   \cf5 \strokec5 have\cf0 \strokec4  hC'pos : \cf6 \strokec6 0\cf0 \strokec4  < C' := \cf5 \strokec5 by\cf0 \cb1 \strokec4 \
\cb3     \cf2 \strokec2 -- \uc0\u30452 \u25509 \u29992  exp_pos\cf0 \cb1 \strokec4 \
\cb3     \cf5 \strokec5 dsimp\cf0 \strokec4  [C']  \cf2 \strokec2 -- \uc0\u23637 \u24320  C' = exp C\cf0 \cb1 \strokec4 \
\cb3     \cf5 \strokec5 exact\cf0 \strokec4  Real.exp_pos C\cb1 \
\cb3   \cf5 \strokec5 refine\cf0 \strokec4  \uc0\u10216 C', hC'pos, ?\cf5 \strokec5 _\cf0 \strokec4 \uc0\u10217 \cb1 \
\cb3   \cf5 \strokec5 intro\cf0 \strokec4  x\cb1 \
\cb3   \cf2 \strokec2 -- \uc0\u20174  log H = K0 log \u934  + C \u24471 \u21040 \u65306 \cf0 \cb1 \strokec4 \
\cb3   \cf2 \strokec2 -- H = exp (K0 log \uc0\u934  + C) = exp C * exp (K0 log \u934 )\cf0 \cb1 \strokec4 \
\cb3   \cf5 \strokec5 have\cf0 \strokec4  h := hlog x\cb1 \
\cb3   \cf5 \strokec5 have\cf0 \strokec4  h1 :\cb1 \
\cb3       Real.exp (Real.log (ES.H x)) =\cb1 \
\cb3       Real.exp (K0 * Real.log (ES.\uc0\u934  x) + C) := \cf5 \strokec5 by\cf0 \cb1 \strokec4 \
\cb3     \cf5 \strokec5 simp\cf0 \strokec4  [h]\cb1 \
\cb3   \cf2 \strokec2 -- \uc0\u24038 \u36793  exp(log H) = H\cf0 \cb1 \strokec4 \
\cb3   \cf5 \strokec5 have\cf0 \strokec4  hL : Real.exp (Real.log (ES.H x)) = ES.H x := \cf5 \strokec5 by\cf0 \cb1 \strokec4 \
\cb3     \cf5 \strokec5 simpa\cf0 \strokec4  \cf5 \strokec5 using\cf0 \strokec4  (Real.exp_log (ES.H_pos x))\cb1 \
\cb3   \cf2 \strokec2 -- \uc0\u21491 \u36793 \u29992  exp(a+b) = exp a * exp b\cf0 \cb1 \strokec4 \
\cb3   \cf5 \strokec5 have\cf0 \strokec4  hR :\cb1 \
\cb3       Real.exp (K0 * Real.log (ES.\uc0\u934  x) + C)\cb1 \
\cb3         = Real.exp (K0 * Real.log (ES.\uc0\u934  x)) * Real.exp C := \cf5 \strokec5 by\cf0 \cb1 \strokec4 \
\cb3     \cf5 \strokec5 simpa\cf0 \strokec4  \cf5 \strokec5 using\cf0 \cb1 \strokec4 \
\cb3       (Real.exp_add (K0 * Real.log (ES.\uc0\u934  x)) C)\cb1 \
\cb3   \cf2 \strokec2 -- \uc0\u27719 \u24635 \u20197 \u19978 \u31561 \u24335 \u65292 \u25226  C' = exp C \u20195 \u22238 \cf0 \cb1 \strokec4 \
\cb3   \cf5 \strokec5 calc\cf0 \cb1 \strokec4 \
\cb3     ES.H x = Real.exp (Real.log (ES.H x)) := hL.symm\cb1 \
\cb3     \cf5 \strokec5 _\cf0 \strokec4  = Real.exp (K0 * Real.log (ES.\uc0\u934  x) + C) := h1\cb1 \
\cb3     \cf5 \strokec5 _\cf0 \strokec4  = Real.exp (K0 * Real.log (ES.\uc0\u934  x)) * Real.exp C := hR\cb1 \
\cb3     \cf5 \strokec5 _\cf0 \strokec4  = C' * Real.exp (K0 * Real.log (ES.\uc0\u934  x)) := \cf5 \strokec5 by\cf0 \cb1 \strokec4 \
\cb3       \cf2 \strokec2 -- C' = exp C \uc0\u8658  \u21491 \u36793  = exp(K0 log \u934 ) * C'\cf0 \cb1 \strokec4 \
\cb3       \cf5 \strokec5 simp\cf0 \strokec4  [C', mul_comm]\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 /--\cf0 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0

\f1\b \cf8 \cb3 \strokec8 **K = 1 \uc0\u29305 \u20363 \u65288 Collapse Entropy Attractor\u65289 **
\f0\b0 \cf2 \strokec2 \uc0\u65306 \cf0 \cb1 \strokec4 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 \uc0\u24403  K(x) \u8801  1 \u26102 \u65292 \u26377 \cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2   H(x) = C' \'b7 \uc0\u934 (x)  \u19988  C' > 0\u12290 \cf0 \cb1 \strokec4 \
\
\cf2 \cb3 \strokec2 \uc0\u22240 \u20026 \u27492 \u26102  K0 = 1\u65292 \cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2   H(x) = C' \'b7 exp (1 \'b7 log \uc0\u934 (x)) = C' \'b7 exp (log \u934 (x)) = C' \'b7 \u934 (x)\u12290 \cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 -/\cf0 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 theorem\cf0 \strokec4  K_eq_one_implies_proportional\cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb3   (hK : ES.K_is_const \cf6 \strokec6 1\cf0 \strokec4 ) :\cb1 \
\cb3   \uc0\u8707  C' : \cf5 \strokec5 \uc0\u8477 \cf0 \strokec4 , C' > \cf6 \strokec6 0\cf0 \strokec4  \uc0\u8743  \u8704  x : \cf5 \strokec5 \uc0\u8477 \cf0 \strokec4 , ES.H x = C' * ES.\uc0\u934  x := \cf5 \strokec5 by\cf0 \cb1 \strokec4 \
\cb3   \cf2 \strokec2 -- \uc0\u20808 \u22871 \u29992  exp \u24418 \u24335 \u30340 \u25351 \u25968 \u24459 \cf0 \cb1 \strokec4 \
\cb3   \cf5 \strokec5 obtain\cf0 \strokec4  \uc0\u10216 C', hC'pos, hexp\u10217  := ES.exp_law_of_const_K (K0 := \cf6 \strokec6 1\cf0 \strokec4 ) hK\cb1 \
\cb3   \cf5 \strokec5 refine\cf0 \strokec4  \uc0\u10216 C', hC'pos, ?\cf5 \strokec5 _\cf0 \strokec4 \uc0\u10217 \cb1 \
\cb3   \cf5 \strokec5 intro\cf0 \strokec4  x\cb1 \
\cb3   \cf5 \strokec5 have\cf0 \strokec4  hx := hexp x\cb1 \
\cb3   \cf2 \strokec2 -- \uc0\u20808 \u25226  1 * log(\u934  x) \u21270 \u31616 \u25104  log(\u934  x)\cf0 \cb1 \strokec4 \
\cb3   \cf5 \strokec5 have\cf0 \strokec4  hx' :\cb1 \
\cb3       ES.H x = C' * Real.exp (Real.log (ES.\uc0\u934  x)) := \cf5 \strokec5 by\cf0 \cb1 \strokec4 \
\cb3     \cf5 \strokec5 simpa\cf0 \strokec4  \cf5 \strokec5 using\cf0 \strokec4  hx\cb1 \
\cb3   \cf2 \strokec2 -- \uc0\u20877 \u29992  exp_log (\u934  x) = \u934  x\u65288 \u22240 \u20026  \u934  x > 0\u65289 \cf0 \cb1 \strokec4 \
\cb3   \cf5 \strokec5 have\cf0 \strokec4  hpos\uc0\u934  := ES.\u934 _pos x\cb1 \
\cb3   \cf5 \strokec5 have\cf0 \strokec4  hE : Real.exp (Real.log (ES.\uc0\u934  x)) = ES.\u934  x := \cf5 \strokec5 by\cf0 \cb1 \strokec4 \
\cb3     \cf5 \strokec5 simpa\cf0 \strokec4  \cf5 \strokec5 using\cf0 \strokec4  Real.exp_log hpos\uc0\u934 \cb1 \
\cb3   \cf5 \strokec5 simpa\cf0 \strokec4  [hE] \cf5 \strokec5 using\cf0 \strokec4  hx'\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 end\cf0 \strokec4  EntropyStructure\cb1 \
\
\cf5 \cb3 \strokec5 end\cf0 \strokec4  Modal\cb1 \
\
}